{
  "name": "@wwi21seb-projekt/errors-ts",
  "version": "2.3.0",
  "description": "Project containing typescript errors for the wwi21seb project",
  "repository": {
    "url": "git+https://github.com/wwi21seb-projekt/errors-ts.git",
    "type": "git"
  },
  "main": "./dist/errors.js",
  "types": "./dist/errors.d.ts",
  "author": "@wwi21seb-projekt",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.13.1",
    "pnpm": "^9.1.1"
  },
  "scripts": {
    "build": "tsc",
    "generate": "tsc && node dist/generate.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "files": [
    "dist/errors.js",
    "dist/errors.d.ts",
    "dist/errors.d.ts.map"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "20.0.0",
    "semantic-release": "^23.1.1",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195",
  "pnpm": {
    "overrides": {
      "@types/node": "20.0.0"
    }
  }
}
