{
  "name": "@wwi21seb-projekt/errors-ts",
  "version": "1.1.0",
  "description": "Project containing typescript errors for the wwi21seb project",
  "repository": {
    "url": "git+https://github.com/wwi21seb-projekt/errors-ts.git",
    "type": "git"
  },
  "main": "./dist/errors.js",
  "types": "./dist/errors.d.ts",
  "author": "@wwi21seb-projekt",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.13.1",
    "pnpm": "^9.1.0"
  },
  "scripts": {
    "build": "tsc",
    "generate": "tsc && node dist/generate.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "files": [
    "dist/errors.js",
    "dist/errors.d.ts",
    "dist/errors.d.ts.map"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.12.11",
    "semantic-release": "^23.1.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394",
  "pnpm": {
    "overrides": {
      "@types/node": "20.0.0"
    }
  }
}
